Add server:

-Hostname = container
-maintenance db = name db




create table:



view table:
inside psql:
#list tables:
\dt
#view table structure (gives data types):
\d+ <tablename>







csv format for customer:
event_time,event_type,product_id,price,user_id,user_session
2022-10-01 00:00:00 UTC,cart,5773203,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
2022-10-01 00:00:03 UTC,cart,5773353,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
2022-10-01 00:00:07 UTC,cart,5881589,13.48,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9
2022-10-01 00:00:07 UTC,cart,5723490,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
2022-10-01 00:00:15 UTC,cart,5881449,0.56,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9

csv format for items: 
product_id,category_id,category_code,brand
5712790,1487580005268456192,,f.o.x
5764655,1487580005411062528,,cnd
4958,1487580009471148032,,runail
5848413,1487580007675986944,,freedecor


to check data values:

SELECT * FROM my_table LIMIT 10;
